MONGO_URI=mongodb+srv://kossayriahi:5raya123@cluster0.bo3dxig.mongodb.net/ecommercesite?retryWrites=true&w=majority
JWT_SECRET=mysupersecretkey123
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
NODE_ENV=development
CLIENT_URL=http://localhost:5174
PORT=5000